# hclChallenge

./: JetBrains.7z  README.md  pom.xml
src/main/java/com/abhishek/assignment/: Application.java
src/main/java/com/abhishek/assignment/model/: GeoLocation.java  Shop.java  ShopAddress.java
src/main/java/com/abhishek/assignment/rest/: ShopController.java
src/main/java/com/abhishek/assignment/service/: GoogleMapService.java  ShopService.java
src/test/java/com/abhishek/assignment/: AllTests.java
src/test/java/com/abhishek/assignment/rest/: ShopControllerIntegrationTest.java
src/test/java/com/abhishek/assignment/service/: GoogleMapServiceTest.java  ShopServiceTest.java
